cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76daca3cb2c00cee55252bf10be4d79394a4a7b1bbc0eefcfeef558ceb97a901

name:           zlibVersion
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/zlibVersion#readme>
homepage:       https://github.com/mpilgrem/zlibVersion#readme
bug-reports:    https://github.com/mpilgrem/zlibVersion/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2020 and 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/zlibVersion

executable zlibVersion
  main-is: Main.hs
  other-modules:
      Paths_zlibVersion
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-implicit-prelude -threaded -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      lib
  extra-libraries:
      zlib1
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , optparse-applicative
    , portable-lines
    , typed-process
  default-language: Haskell2010
